<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="163.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.shooktea.vmsm.view.controller.MagentoConfig">
    <children>
        <Label text="Magento configuration">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </Separator>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Path to Magento root directory">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="magentoPath" prefHeight="30.0" prefWidth="399.0" promptText="Path to Magento root directory" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="30.0" fitWidth="29.0" onMouseClicked="#openPathWindow" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@/eu/shooktea/vmsm/resources/sekkyumu/Document.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label fx:id="magentoInfo" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Root directory contains index.php file and app/code directory." />
      <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" text="Save" />
         </children>
      </HBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
