<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.shooktea.vmsm.view.controller.MainWindow">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="vmsmApplicationMenu" mnemonicParsing="false" text="Application">
            <items>
                  <MenuItem accelerator="F5" mnemonicParsing="false" onAction="#reloadWebpage" text="Reload web page" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu fx:id="vmListMenu" mnemonicParsing="false" text="Virtual machines" />
            <Menu fx:id="virtualMachineTypeMenu" visible="false" />
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <VBox prefWidth="100.0">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="homeButton" fitHeight="${addressField.height}" onMouseClicked="#goToHomeUrl" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                      <image>
                          <Image url="@../../resources/home.png" />
                      </image>
                     <effect>
                        <ColorAdjust saturation="-1.0" />
                     </effect>
                  </ImageView>
                   <TextField fx:id="addressField" onAction="#addressEnterPressed" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="11.0" prefWidth="600.0" progress="0.0" style="-fx-padding: 1px; -fx-background-insets: 0;" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Label fx:id="statusLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
